jdbc.driver=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://192.168.6.86:5236/glhdcs?characterEncoding=utf-8
jdbc.username=glhdcs
jdbc.password=hualongxunda
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
